<?php
return [
    'dashboard' => 'Dashboard',
    //variable defined translation strings, shouldn't be touched
    'passengers' => 'Passengers',
    'administrators' => 'Administrators',
    'drivers' => 'Drivers',
    'partners' => 'Partners',
    'pages' => 'Pages',
    'pages_add' => 'Add page',
    'pages_edit' => 'Edit page',
    'minibus' => 'Minibuses',
    'bus' => 'Buses',
    'carpooling' => 'Carpooling',
    'cities' => 'Cities',
    'cities_add' => 'Add City',
    'cities_edit' => 'Editing city',
    'addresses' => 'Addresses',
    'address_add' => 'Add Address',
    'address_edit' => 'Editing Address',
    'specs' => 'Vehicle Specifications',
    'specs_add' => 'Add vehicle Specification',
    'specs_edit' => 'Edit vehicle specification',
    'all_vehicles' => 'All Vehicles',
    'registered_routes' => 'Registered routes',
    'all_withdraws' => 'All Withdrawals',
    'payout_edit' => 'Edit Withdrawal',
    'all_sales' => 'All Sales',
    'all_routes' => 'All Routes',
    'support_tickets' => 'Support tickets',
    ];
