<?php
return [

    //variable defined translation strings, shouldn't be touched
    'id' => 'ID',
    'avatar' => 'Avatar',
    'id_number' => 'ID Number',
    'phone_number' => 'Phone number',
    'sale_id' => 'Sale ID',
    'user_name' => 'Name',
    'user_type' => 'Type',
    'birth_date' => 'Birth date',
    'created_at' => 'Created at',
    'currency' => 'Currency',
    'passenger_user_cut' => 'Passenger cut',
    'passenger_user_count' => 'Passenger count',
    'route_id' => 'Route',
    'country' => 'Country',
    'country_id' => 'Country',
    'name' => 'Name',
    'sales_count' => 'Tickets bought',
    'affiliate_count' => 'Tier 1 Affiliates',
    'affiliate_2_count' => 'Tier 2 Affiliates',
    'vehicles_count' => 'Total vehicles',
    'routes_count' => 'Total routes',
    'manufacturer_model' => 'Vehicle model',
    'license_plate' => 'License plate',
    'user.name' => 'Driver name',
    'user.phone_number' => 'Phone number',
    'year' => 'Year',
    'number_of_seats' => '# of seats',
    'date_of_registration' => 'Date of registration',
    'fuel_types.translated.name' => 'Fuel type',
    'code' => 'Code',
    'translated.name' => 'Name',
    'image' => 'Image',
    'user_id' => 'User',
    'city_id' => 'City',
    'seo_title.ka' => 'Seo Title GE',
    'seo_title.en' => 'Seo Title EN',
    'seo_title.ru' => 'Seo Title RU',
    'seo_title' => 'Seo Title',
    'seo_description' => 'Seo Description',
    'seo_description.ka' => 'Seo Description GE',
    'seo_description.en' => 'Seo Description EN',
    'seo_description.ru' => 'Seo Description RU',
    'title.ka' => 'Title GE',
    'title.en' => 'Title EN',
    'title.ru' => 'Title RU',
    'text.ka' => 'Text GE',
    'text.en' => 'Text EN',
    'text.ru' => 'Text RU',
    'translate_ka' => 'Name KA',
    'translate_en' => 'Name EN',
    'translate_ru' => 'Name RU',
    'route_name' => 'Built-in page',
    'robots' => 'Robots',
    'in_faq' => 'In FAQ section',
    'in_footer' => 'In Footer section',
    'type' => 'Type',
    'manufacturer' => 'Manufacturer',
    'model' => 'Model',
    'fuel_type' => 'Fuel',
    'affiliate_code' => 'Aff code',
    'subscribed' => 'Subscribed',
    'vehicle_features' => 'Features',
    'route_number' => 'Route number',
    'vehicles.type' => 'Vehicle type',
    'vehicle_type' => 'Vehicle type',
    'from_to' => 'Route',
    'departure' => 'Departure',
    'departure_address' => 'Address',
    'arrival' => 'Arrival',
    'arrival_address' => 'Address',
    'amount' => 'Amount',
    'method' => 'Payout method',
    'comment' => 'Comment',
    'date' => 'Date',
    'currency.key' => 'Currency',
    'payout_to' => 'Payout to',
    'user' => 'User name',
    'passenger' => 'Passenger',
    'seat_number' => 'Seat',
    'price' => 'Price',
    'driver_cut' => 'Driver Cut',
    'passenger_cut' => 'Passenger Cut',
    'partner_cut' => 'Tier 1 Cut',
    'partner2_cut' => 'Tier 2 Cut',
    'partner_user_cut' => 'Partner driver cut',
    'company_cut' => 'Company Cut',
    'account_type' => 'Account type',
    'time' => 'Time',
    'video_url' => 'Video URL',
    'latest_message.message' => 'Latest message',
    'messages' => 'Messages',
    'seo_title_en' => 'SEO Title EN',
    'seo_description_en' => 'SEO Description EN',
    'text_en' => 'Text EN',
    'title_en' => 'Title EN',

    'seo_title_ka' => 'SEO Title GE',
    'seo_description_ka' => 'SEO Description GE',
    'text_ka' => 'Text GE',
    'title_ka' => 'Title GE',

    'seo_title_ru' => 'SEO Title RU',
    'seo_description_ru' => 'SEO Description RU',
    'text_ru' => 'Text RU',
    'title_ru' => 'Title RU',

    'type_a_message' => 'Type a message...',


    'send' => 'Send',

    'leave_empty_if_top' => 'Leave empty if you want to change built in page',


    'add_new' => 'Add new record',

    'delete' => 'Delete',
    'information' => 'Information',
    'id_no' => '#ID',
    'city' => 'City',
    'email' => 'Email',
    'gender_id' => 'Gender',
    'gender' => 'Gender',
    'password' => 'Password',
    'save' => 'Save',
    'slug' => 'Slug',
    'title' => 'Title',
    'text' => 'Text',
    'actions' => 'Actions',

    'close' => 'Close',

    'payout_methods' => 'Payout methods',
    'payout_methods_text' => 'All payout methods this user has added.',

    'bank_info' => 'Bank info',
    'beneficiary' => 'Beneficiary',
    'bank_of_beneficiary' => 'Bank of beneficiary',
    'acc_number_iban' => 'Acc. Number (IBAN)',
    'swift' => 'SWIFT',
    'driver' => 'Driver',
    'total_sold' => 'Total Sold',
    'drivers_license_title' => 'Driver\'s license details',
    'drivers_license_info' => 'Details about driver\'s license: front side, back side and license number.',
    'vehicle_license_title' => 'Vehicle license and seat details',
    'seats' => 'Number of seats',
    'sold' => 'Sold tickets',
    'vehicle_license_info' => 'Details about vehicle\'s license: front side and back side. Also seat management',
    'license_number' => 'License number',
    'back_side' => 'Back side',
    'front_side' => 'Front side',
    'personal_data' => 'Personal data',
    'withdrawal' => 'Withdrawal',
    'withdrawn' => 'Withdrawn',
    'partners_list' => 'Partners list',
    'partner_sales' => 'Partner sales',
    'contacts' => 'Contacts',
    'status' => 'Status',
    'status_no_info' => 'Info not provided',
    'status_approved' => 'Approved',
    'status_active' => 'Active',
    'status_pending' => 'Pending',
    'status_suspended' => 'Suspended',
    'status_completed' => 'Completed',
    'status_purchased' => 'Purchased',
    'status_parsed' => 'Parsed',
    'status_refunded' => 'Refunded',
    'unread' => 'Read status',

    'approve' => 'Approve',
    'pause' => 'Pause',
    'suspend' => 'Suspend',
    'unsuspend' => 'Unsuspend',


    'user_information' => 'User information',
    'user_information_small' => 'Some details about this user',
    'registered_vehicles' => 'Registered vehicles',
    'tickets_sold' => 'Tickets sold',
    'balance' => 'Balance',

    'vehicle_info' => 'Vehicle information',
    'vehicle_info_small' => 'Details about this vehicle',
    'name_of_driver' => 'Driver name',
    'total' => 'Total',
    'total_in_currency' => 'Total in Currency',
    'zoombus_earnings' => 'Zoombus earnings',
    'driver_earnings' => 'Driver earnings',
    'affiliate_earnings' => 'Affiliate earnings',
];
