<?php
return [
    'withdrawals' => 'Withdrawals',
    'routes' => 'Routes',
    'vehicles' => 'Vehicles',
    'partners' => 'Partners',
    'partner_sales' => 'Partner Sales',
    'withdraw_requests' => 'Withdraw Requests',
    'all_requests' => 'All Requests',
    'vehicle_requests' => 'Vehicle approval requests',
    'license_requests' => 'Driver\'s license approval requests',
    'vehicles.all' => 'All vehicles',
    'vehicles.minibus' => 'Minibuses',
    'vehicles.bus' => 'Buses',
    'vehicles.carpooling' => 'Carpooling',
    'users' => 'Users',
    'users.administrators' => 'Administrators',
    'users.drivers' => 'Drivers',
    'users.partners' => 'Partners',
    'users.passengers' => 'Passengers',
    'users.support_tickets' => 'Support tickets',
    'dashboard' => 'Dashboard',
    'finance' => 'Finance',
    'finance.ticket_sales' => 'Ticket Sales',
    'finance.withdrawals' => 'Withdrawals',
    'misc' => 'Misc',
    'misc.cities' => 'Cities',
    'misc.addresses' => 'Addresses',
    'misc.vehicle_specs' => 'Vehicle Specs',
    'pages' => 'Pages',
    'admin' => 'Admin',
    'sales' => 'Sales',
    'all_tickets' => 'All tickets',
    'edit_ticket' => 'Support ticket',

];
