<?php

return [
    'continue' => 'Continue',
    'finish' => 'Finish',
    'skip_and_finish' => 'Skip & Finish',
    'skip' => 'Skip',
    'gender_id' => 'Gender',
    'gender' => 'Gender',
    'login' => 'login',
    'cancel_ticket' => 'Cancel ticket',
    'registration' => 'registration',
    'mobile_phone' => 'Phone number',
    'email_address' => 'Email address',
    'become_partner' => 'become partner',
    'become_driver' => 'become driver',
    'failed' => 'Phone number or password is incorrect',
    'enter_system' => 'Login',
    'password' => 'Password',
    'country_id' => 'Country',
    'country' => 'Country',
    'name' => 'Name',
    'lastname' => 'Last name',
    'bank_name' => 'Bank name',
    'partnership_code_not_required' => 'Affiliate code (Not Required)',
    'affiliate_code' => 'Affiliate code',
    'agree_terms_of_use' => 'by submitting you agree our <a href="' . route('terms_of_use') . '">terms of use</a>',
    'agree_terms_of_use_forgot' => '<div class="text-center mb-10"><a href="' . route('forgot_password') . '" class="text-center">forgot password?</a></div>
     by submitting you agree our <a href="' . route('terms_of_use') . '">terms of use</a>',
    'banned' => 'Your account has been suspended',
    'id_number' => 'ID Number',
    'save' => 'Save information',
    'city' => 'City',
    'birth_date' => 'Birth date',
    'my_account' => 'My Account',
    'old_password' => 'Current password',
    'new_password' => 'New password',
    'new_password_confirm' => 'Confirm new password',
    'password_confirm' => 'Confirm password',
    'upload_avatar' => 'Upload avatar',
    'delete_avatar' => 'Remove avatar',
    'upload' => 'Upload',
    'delete' => 'Delete',
    'drivers_license_number' => 'Driver License Number',
    'drivers_license_number_placeholder' => 'Ex: 1234567',
    'front_side' => 'Front Side',
    'back_side' => 'Back Side',
    'manufacturer' => 'Manufacturer',
    'vehicle_model' => 'Model',
    'license_plate' => 'License plate',
    'license_placeholder' => 'Ex: AB123CD',
    'fuel_type' => 'Fuel type',
    'year_manufactured' => 'Year manufactured',
    'date_of_registration' => 'Date of registration',
    'service_type' => 'Vehicle (Service) type',
    'vehicle_front_side' => 'Registration license front side',
    'vehicle_back_side' => 'Registration license back side',
    'vehicle_images' => 'Vehicle images',
    'registration_successful' => 'Registration has been completed',
    'successfully_updated' => 'Data has been updated.',
    'successfully_updated_sent_to_review' => 'Data has been updated and sent to review.',
    'license_not_approved' => 'Before adding your vehicle, please verify your driver\'s license',
    'license_pending' => 'Your license information is under review. Please standby.',
    'license_approved' => 'Your license has been approved.',
    'license_rejected' => 'Your driver\'s license has been rejected.',
    'vehicle_rejected' => 'Your vehicle has been rejected.',
    'please_log_in' => 'Please log in to view this page.',
    'select_number_of_seats_and_positioning' => 'Select number of seats and their positioning',
    'select_number_of_seats_and_positioning2' => '
    If the transport chart you see below is incompatible with your vehicle you can:<br><br>
    <ul>
        <li>click "add another row" and the vehicle will get additional seats</li>
        <li>click the seat and drag & drop it anywhere inside the vehicle</li>
        <li>change the numbering by clicking on the number that is already assigned to each seat</li>
        <li>delete extra seats by clicking "X".</li>
    </ul>
    ',
    'number_of_seats_without_driver' => 'Number of seats (except driver)',
    'custom_seats_image' => 'Customized seats',
    'disable_future_sales' => 'Disable future sales',
    'enable_future_sales' => 'Enable future sales',
    'name_not_required' => 'Name not required',
    'number_not_required' => 'Phone # not required',
    'email_not_required' => 'Email not required',
    'vehicle_country' => 'Registration country',
    'route_successfully_registered' => 'Route successfully registered.',
    'message' => 'Message',
    'back' => 'Back',
    'image_not_removed' => 'Failed to remove image',
    'partner_suspended' => 'Your partner account has been suspended, please contact us for further information',
    'register_as' => 'Register as',
    'profile_updated' => 'Profile has been successfully updated.',
];
