<?php

return [
    'driver' => 'Driver',
    'partner' => 'Partner',
    'route_duration' => 'Duration',
    'user' => 'User',
    'new_row' => 'Add another row',
    'add_new_vehicle' => 'Add new vehicle',
    'add_new_route' => 'Add new route',
    'vehicle_type' => 'Vehicle Type',
    'please_add_vehicle' => 'Please add at least one vehicle before you register routes.',
    'at_least_one_active' => 'In order to add new route, you need to have at least one active vehicle.',
    'travel_from' => 'From City',
    'travel_to' => 'To City',
    'from_week_day' => 'Departure week day',
    'to_week_day' => 'Arrival week day',
    'from_date' => 'Departure date(s)',
    'to_date' => 'Arrival date',
    'departure_time' => 'Departure time',
    'arrival_time' => 'Arrival time',
    'stopping_time' => 'Stopping time',
    'from_address' => 'From address',
    'to_address' => 'To address',
    'price' => 'Price',
    'currency' => 'Currency',
    'route_type' => 'Route type',
    'customer' => 'Customer',
    'status' => 'Status',
    'new_seat' => 'New seat',
    'vehicle_model' => 'Model',
    'license_plate' => 'License plate',
    'year' => 'Registration year',
    'number_of_seats' => 'Number of seats',

    //routes
    'route_id' => 'Route ID',
    'vehicle' => 'Vehicle',
    'route' => 'Route',
    'day_date' => 'Day/Date',
    'time' => 'Time',
    'departure_address' => 'Departure address',
    'arrival_address' => 'Arrival address',
    'refundable' => 'Refundable',
];
