<?php

return [
    'menu' => 'menu',
    'minibus_tickets' => 'minibus tickets',
    'bus_tickets' => 'bus tickets',
    'carpooling_tickets' => 'carpooling',
    'intercity_tickets' => 'intercity taxi tickets',
    'faq' => 'FAQ',
    //user menu
    'profile' => 'Profile',
    'personal_settings' => 'Personal settings',
    'drivers_license' => 'Driver\'s license',
    'change_password' => 'Change password',
    'financial_parameters' => 'Financial settings',
    'financial' => 'Financial',
    'sales' => 'Sales',
    'all_sales' => 'All Sales',
    'payout_history' => 'Payout Balance',
    'fines' => 'Fines',
    'transport_and_routes' => 'Vehicles and Routes',
    'vehicle_registration' => 'Vehicle registration',
    'registered_vehicles' => 'Registered vehicles',
    'route_registration' => 'Routes registration',
    'routes' => 'Registered Routes',
    'bought_tickets' => 'Bought tickets',
    'partner_account' => 'Partner\'s account',
    'affiliate_code' => 'Affiliate Code',
    'list_of_partners' => 'Partner\'s list and data',
    'profit_balance' => 'Profit / Balance',
    'partner_sales' => 'Partner Sales',
    'logout' => 'Log out',
    'become_driver' => 'Become a driver',
    'become_partner' => 'Become a partner',
    'partner_profile' => 'Partner profile',
    'driver_profile' => 'Driver profile',
    'register_as_driver' => 'Register as driver',
    'register_as_partner' => 'Register as partner',
    'sales_ticket_history' => 'Sold tickets history',
    'sales_history' => 'Sales history by routes',
    'current_sales' => 'Current sales',
    'register_your_partner' => 'Register your partner',
];
