<?php

return [
    'home_page_title' => 'Zoombus',
    'drivers_license_title' => 'Drivers License | Zoombus',
    'vehicle_registration_title' => 'Vehicle Registration | Zoombus',
    'vehicle_edit_title' => 'Edit Vehicle - :model | Zoombus',
    'registered_vehicles_title' => 'Registered Vehicles | Zoombus',
    'driver_sales_title' => 'Driver Sales | Zoombus',
    'partner_sales_title' => 'Partner Sales | Zoombus',
    'affiliate_code_title' => 'Register | Zoombus',
    'partners_list_title' => 'List of Partners and their data | Zoombus',
    'driver_payouts' => 'Driver Payouts | Zoombus',
    'partner_payouts' => 'Partner Payouts | Zoombus',
    'registered_routes_title' => 'Routes | Zoombus',
    'listing_title' => 'Route listing | Zoombus',
    'cart_title' => 'Cart | Zoombus',
    '404_title' => '404 Not Found | Zoombus',
    'bought_tickets_title' => 'Bought tickets | Zoombus',
    'single_listing_title' => 'Route | Zoombus',
    'register_as_driver' => 'Register as Driver | Zoombus',
    'register_as_partner' => 'Register as Partner | Zoombus',
    'financial_title' => 'Financial parameters | Zoombus',
    'route_registration_title' => 'Route Registration | Zoombus',
    'route_edit_title' => 'Editing Route | Zoombus',
    'rating_title' => 'Rate your trip | Zoombus',
    'notifications_title' => 'Notifications | Zoombus',
    'faqs_title' => 'FAQs | Zoombus',
    'driver_fines_title' => 'Driver Fines | Zoombus',
    'current_driver_sales_title' => 'Current driver sales | Zoombus',
    'driver_sold_tickets_history' => 'Driver\'s sold tickets | Zoombus',
    'forgot_password_title' => 'Forgot Password | Zoombus',
    'support_tickets_title' => 'Support & Contact | Zoombus',
    'wizard_title' => 'Wizard | Zoombus',
    'settings_title' => 'Settings | Zoombus',
];
