<?php

return [
    'continue' => 'გაგრძელება',
    'finish' => 'დასრულება',
    'skip_and_finish' => 'გამოტოვება და დასრულება',
    'skip' => 'გამოტოვება',
    'gender_id' => 'სქესი',
    'gender' => 'სქესი',
    'login' => 'შესვლა',
    'cancel_ticket' => 'ბილეთის გაუქმება',
    'registration' => 'რეგისტრაცია',
    'become_partner' => 'გახდი პარტნიორი',
    'become_driver' => 'გახდი მძღოლი',
    'mobile_phone' => 'მობილური ტელეფონის ნომერი',
    'email_address' => 'ელ-ფოსტა',
    'failed' => 'ტელეფონის ნომერი ან პაროლი არასწორია',
    'enter_system' => 'შესვლა',
    'password' => 'პაროლი',
    'country' => 'ქვეყანა',
    'name' => 'სახელი',
    'lastname' => 'გვარი',
    'bank_name' => 'ბანკის სახელი',
    'partnership_code_not_required' => 'საპარტნიორო კოდი (არ არის აუცილებელი)',
    'affiliate_code' => 'საპარტნიორო კოდი',
    'agree_terms_of_use' => 'ღილაკზე დაჭერით თქვენ ავტომატურად ეთანხმებით ჩვენს <a href="' . route('terms_of_use') . '">წესებს და პირობებს</a>',
    'agree_terms_of_use_forgot' => '<div class="text-center mb-10"><a href="' . route('forgot_password') . '" class="text-center">დაგავიწყდათ პაროლი?</a></div>
     ღილაკზე დაჭერით თქვენ ავტომატურად ეთანხმებით ჩვენს <a href="' . route('terms_of_use') . '">წესებს და პირობებს</a>',
    'banned' => 'თქვენი ანგარიში გაუქმებულია.',
    'id_number' => 'პირადი ნომერი',
    'save' => 'დამახსოვრება',
    'city' => 'ქალაქი',
    'birth_date' => 'დაბადების თარიღი',
    'my_account' => 'ჩემი ანგარიში',
    'old_password' => 'არსებული პაროლი',
    'new_password' => 'ახალი პაროლი',
    'new_password_confirm' => 'გაიმეორეთ ახალი პაროლი',
    'password_confirm' => 'გაიმეორეთ პაროლი',
    'upload_avatar' => 'ატვირთვა',
    'delete_avatar' => 'წაშლა',
    'upload' => 'ატვირთვა',
    'delete' => 'წაშლა',
    'drivers_license_number' => 'მართვის მოწმობის ნომერი',
    'drivers_license_number_placeholder' => 'მაგ: 1234567',
    'front_side' => 'წინა მხარე',
    'back_side' => 'უკანა მხარე',
    'manufacturer' => 'მწარმოებელი',
    'vehicle_model' => 'მოდელი',
    'license_plate' => 'სახელმწიფო ნომერი',
    'license_placeholder' => 'მაგ: AB123CD',
    'fuel_type' => 'საწვავის ტიპი',
    'year_manufactured' => 'გამოშვების წელი',
    'date_of_registration' => 'რეგისტრაციის თარიღი',
    'vehicle_front_side' => 'რეგისტრაციის მოწმობის წინა მხარე',
    'vehicle_back_side' => 'რეგისტრაციის მოწმობის უკანა მხარე',
    'vehicle_images' => 'მანქანის სურათები',
    'service_type' => 'ტრანსპორტის (სერვისის) სახეობა',
    'registration_successful' => 'რეგისტრაცია წარმატებით დასრულდა.',
    'profile_updated' => 'პროფილი წარმატებით განახლდა.',
    'successfully_updated' => 'მონაცემები წარმატებით განახლდა.',
    'successfully_updated_sent_to_review' => 'მონაცემები წარმატებით გაიგზავნა შესამოწმებლად.',
    'license_not_approved' => 'გთხოვთ გაიაროთ მართვის მოწმობის ვერიფიკაცია სანამ ტრანსპორტს დაამატებთ.',
    'license_pending' => 'თქვენი მართვის მოწმობის მონაცემები განხილვის პროცესშია.',
    'license_approved' => 'თქვენი მართვის მოწმობის მონაცემები დადასტურდა.',
    'license_rejected' => 'თქვენი მართვის მოწმობის მონაცემები უარყოფილია.',
    'vehicle_rejected' => 'თქვენი ტრანსპორტის მონაცემები უარყოფილია.',
    'please_log_in' => 'გთხოვთ შეხვიდეთ სისტემაში რათა იხილოთ ეს გვერდი.',
    'select_number_of_seats_and_positioning' => 'შეარჩიე სქემა შესაბამისი ადგილების განლაგებით',
    'select_number_of_seats_and_positioning2' => '
    ქვემოთ მოცემული ტრანსპორტის სქემა თუ არ შეესაბამება თქვენს სატრანსპორტო საშუალებას შეგიძლიათ: <br><br>
    <ul>
        <li>"ახალი რიგის დამატება" ღილაკზე დაჭერით ადგილების კიდევ ერთი რიგი დაემატება მოცემულ სქემა.</li>
        <li> drag & drop -ით შეცვალოთ ადგილის მდებარეობა (განათავსოთ სასურველ ადგილას, როგორც თქვენს ტრანსპორტს შეესაბამება)</li>
        <li> შეცვალოთ ნუმერაცია (ადგილის ნომერზე დააჭიროთ და ჩაწეროთ სასურველი რიცხვი)</li>
        <li> წაშალოთ ადგილები( x-ღილაკით წაშლით ადგილების სასურველ რაოდენობას).</li>
    </ul>
    ',
    'number_of_seats_without_driver' => 'მგზავრების ადგილების რაოდენობა',
    'custom_seats_image' => 'მორგებული ადგილების განლაგება',
    'disable_future_sales' => 'მომავალი გაყიდვების გაუქმება',
    'enable_future_sales' => 'მომავალი გაყიდვების ჩართვა',
    'name_not_required' => 'სახელი არაა აუცილებელი',
    'number_not_required' => 'ტელ. არაა აუცილებელი',
    'email_not_required' => 'ელ. ფოსტა არაა აუცილებელი',
    'vehicle_country' => 'რეგისტრაციის ქვეყანა',
    'route_successfully_registered' => 'მარშრუტი წარმატებით დარეგისტრირდა.',
    'message' => 'წერილი',
    'back' => 'უკან',
    'image_not_removed' => 'თქვენ არ გაქვთ ამ სურათის წაშლის უფლება',
    'partner_suspended' => 'თქვენი პარტნიორის ანგარიში გაუქმებულია, დამატებითი ინფორმაციისათვის გთხოვთ დაგვიკავშირდეთ',
    'register_as' => 'დაარეგისტრირეთ როგორც'
];
