<?php

return [
    'driver' => 'მძღოლი',
    'route_duration' => 'ხანგრძლივობა',
    'partner' => 'პარტნიორი',
    'user' => 'მომხმარებელი',
    'new_row' => 'ახალი რიგის დამატება',
    'new_seat' => 'ახალი ადგილი',
    'add_new_vehicle' => 'ახალი ტრანსპორტის დამატება',
    'add_new_route' => 'მარშრუტის დამატება',
    'vehicle_type' => 'ტრანსპორტის სახეობა',
    'vehicle_model' => 'მოდელი',
    'license_plate' => 'სახელმწიფო ნომერი',
    'year' => 'გამოშვების წელი',
    'number_of_seats' => 'ადგილების რაოდენობა',
    'status' => 'სტატუსი',
    'please_add_vehicle' => 'გთხოვთ დაამატოთ ტრანსპორტი სანამ მარშრუტს დაარეგისტრირებთ.',
    'at_least_one_active' => 'იმისათვის, რომ ახალი მარშრუტი დაამატოთ, აუცილებელია გქონდეთ მინიმუმ 1 აქტიური ტრანსპორტი.',
    'travel_from' => 'საიდან (ქალაქი)',
    'travel_to' => 'სად (ქალაქი)',
    'from_week_day' => 'გასვლის დღე',
    'to_week_day' => 'ჩასვლის დღე',
    'from_date' => 'გასვლის თარიღი',
    'to_date' => 'ჩასვლის თარიღი',
    'departure_time' => 'გასვლის დრო',
    'arrival_time' => 'ჩასვლის დრო',
    'stopping_time' => 'გაჩერების დრო',
    'from_address' => 'საიდან (მისამართი)',
    'to_address' => 'სად (მისამართი)',
    'price' => 'ფასი',
    'currency' => 'ვალუტა',
    'route_type' => 'ტიპი',
    'customer' => 'მგზავრი',

    //routes
    'route_id' => 'მარშრუტის ნომერი',
    'vehicle' => 'ტრანსპორტი',
    'route' => 'მარშრუტი',
    'day_date' => 'დღე/თარიღი',
    'time' => 'დრო',
    'departure_address' => 'გასვლის მისამართი',
    'arrival_address' => 'ჩასვლის მისამართი',
    'refundable' => 'დაბრუნებადი',
];
