<?php

return [
    'menu' => 'მენიუ',
    'minibus_tickets' => 'მიკროავტობუსის ბილეთები',
    'bus_tickets' => 'ავტობუსის ბილეთები',
    'carpooling_tickets' => 'დამემგზავრე სერვისი',
    'intercity_tickets' => 'საქალაქთაშორისო ტაქსი',
    'faq' => 'დახმარება',
    //user menu
    'profile' => 'პროფილი',
    'personal_settings' => 'პირადი მონაცემები',
    'drivers_license' => 'მართვის მოწმობა',
    'change_password' => 'პაროლის შეცვლა',
    'financial_parameters' => 'ფინანსური პარამეტრები',
    'financial' => 'ფინანსები',
    'fines' => 'ჯარიმები',
    'sales' => 'გაყიდვები',
    'all_sales' => 'საერთო გაყიდვები',
    'payout_history' => 'თანხის გამოთხოვა',
    'transport_and_routes' => 'ტრანსპორტი და მარშტრუტები',
    'vehicle_registration' => 'ტრანსპორტის რეგისტრაცია',
    'registered_vehicles' => 'რეგისტრირებული ტრანსპორტი',
    'bought_tickets' => 'შეძენილი ბილეთები',
    'route_registration' => 'მარშრუტის რეგისტრაცია',
    'routes' => 'რეგისტრირებული მარშრუტები',
    'partner_account' => 'პარტნიორის ანგარიში',
    'affiliate_code' => 'საპარტნიორო კოდი',
    'list_of_partners' => 'პარტნიორთა სია / მონაცემები',
    'profit_balance' => 'ბალანსი / მოგება',
    'partner_sales' => 'პარტნიორთა გაყიდვები',
    'logout' => 'გამოსვლა',
    'become_driver' => 'გახდი მძღოლი',
    'become_partner' => 'გახდი პარტნიორი',
    'partner_profile' => 'პარტნიორის პროფილი',
    'driver_profile' => 'მძღოლის გაყიდვები',
    'register_as_driver' => 'მძღოლად რეგისტრაცია',
    'register_as_partner' => 'პარტნიორად რეგისტრაცია',
    'sales_ticket_history' => 'გაყიდული ბილეთები (ისტორია)',
    'sales_history' => 'გაყიდვები მარშრუტის მიხედვით',
    'current_sales' => 'მიმდინარე გაყიდვები',
    'register_your_partner' => 'დაირეგისტრირეთ პარტნიორი',
];
