<?php

return [
    'home_page_title' => 'Zoombus',
    'drivers_license_title' => 'მართვის მოწმობა | Zoombus',
    'vehicle_registration_title' => 'ტრანსპორტის რეგისტრაცია | Zoombus',
    'vehicle_edit_title' => 'ტრანსპორტის რედაქტირება - :model | Zoombus',
    'registered_vehicles_title' => 'რეგისტრირებული ტრანსპორტი | Zoombus',
    'driver_sales_title' => 'გაყიდვები მარშრუტის მიხედვით | Zoombus',
    'partner_sales_title' => 'პარტნიორის გაყიდვები | Zoombus',
    'partners_list_title' => 'პარტნიორთა სია / მონაცემები | Zoombus',
    'affiliate_code_title' => 'საპარტნიორო კოდი | Zoombus',
    'driver_payouts' => 'გამოთხოვის ისტორია | Zoombus',
    'registered_routes_title' => 'რეგისტრირებული მარშრუტები | Zoombus',
    'partner_payouts' => 'პარტნიორის გამოთხოვის ისტორია | Zoombus',
    'listing_title' => 'ყველა მარშრუტი | Zoombus',
    'cart_title' => 'კალათა | Zoombus',
    '404_title' => 'გვერდი ვერ მოიძებნა - 404 | Zoombus',
    'bought_tickets_title' => 'შეძენილი ბილეთები | Zoombus',
    'single_listing_title' => 'მარშრუტი | Zoombus',
    'register_as_driver' => 'მძღოლად რეგისტრაცია | Zoombus',
    'register_as_partner' => 'პარტნიორად რეგისტრაცია | Zoombus',
    'financial_title' => 'ფინანსური პარამეტრები | Zoombus',
    'route_registration_title' => 'მარშრუტის რეგისტრაცია | Zoombus',
    'route_edit_title' => 'მარშრუტის მოდიფიკაცია | Zoombus',
    'rating_title' => 'შეაფასეთ მგზავრობა | Zoombus',
    'notifications_title' => 'შეტყობინებები | Zoombus',
    'faqs_title' => 'ხშირად დასმული კითხვები | Zoombus',
    'driver_fines_title' => 'ჯარიმები | Zoombus',
    'driver_sold_tickets_history' => 'მძღოლის გაყიდული ბილეთების ისტორია | Zoombus',
    'current_driver_sales_title' => 'მიმდინარე გაყიდვები | Zoombus',
    'forgot_password_title' => 'დაგავიწყდათ პაროლი? | Zoombus',
    'support_tickets_title' => 'დახმარება და კონტაქტი | Zoombus',
    'wizard_title' => 'მძღოლის ანგარიშის სწრაფი აქტივაცია | Zoombus',
    'settings_title' => 'მონაცემები | Zoombus',
];
