<?php

return [
    'active' => 'აქტიური',
    'approved' => 'დადასტურებული',
    'pending' => 'განხილვა',
    'rejected' => 'უარყოფილი',
    'suspended' => 'გაუქმებული',
    'refunded' => 'დაბრუნებული',
    'inactive' => 'არააქტიური',
    'rejected_license' => 'უარყოფილია',
    'completed' => 'დასრულებული',
    'approved_license' => 'დადასტურებულია',
    'rejected_vehicle' => 'უარყოფილია',
    'approved_vehicle' => 'დადასტურებულია',
    'requested' => 'მოთხოვნილი',
    'long_parsed_ticket' => 'გაფორმებული, დადასტურებული ბილეთი',
    'long_refunded_ticket' => 'გაუქმებული ბილეთი',
    'long_sold_ticket' => 'გაყიდული, დაუდასტურებელი ბილეთი',
    'long_sold_ticket_driver' => 'მძღოლის მიერ გაყიდული ბილეთი',
    'total_approved' => 'ჯამში (დადასტურებული)',
    'total_unapproved' => 'ჯამში (დაუდასტურებელი)',
    'total_approved_count' => 'გაყიდული (დადასტურებული) ბილეთების რაოდენობა',
    'total_unapproved_count' => 'გაყიდული (დაუდასტურებელი) ბილეთების რაოდენობა',
    'total_sold_by_driver' => 'მძღოლის მიერ გაყიდული ბილეთების რაოდენობა',
    'total_refunded' => 'გაუქმებული ბილეთების რაოდენობა',
];
